{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@apis/*": ["apis/*"],
      "@components/*": ["components/*"],
      "@interfaces/*": ["interfaces/*"],
      "@lib/*": ["lib/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@states/*": ["states/*"],
      "@hooks/*": ["hooks/*"]
    }
  }
}
